# ============================================
# ALGEBRA SOLVER - EXAMPLES
# Advanced Symbolic Math with SymPy
# ============================================

# ============================================
# 1. CREATING SYMBOLIC VARIABLES
# ============================================

# Single variable
x = symbols('x')

# Multiple variables
y, z = symbols('y z')

# Complex variables (with imaginary components)
z1, z2, z3 = symbols('z1 z2 z3', complex=True)

# Real variables (constrained to be real)
a, b, c = symbols('a b c', real=True)

# The imaginary unit is available as 'I'
i_unit = I

# ============================================
# 2. EXPANDING FORMULAS
# ============================================

# Expand polynomial expressions
expand((x + y)**2)
# Result: x**2 + 2*x*y + y**2

expand((x + y + z)**3)
# Result: x**3 + 3*x**2*y + 3*x**2*z + 3*x*y**2 + 6*x*y*z + 3*x*z**2 + y**3 + 3*y**2*z + 3*y*z**2 + z**3

# Expand complex expressions
expand((x + I*y)**2)
# Result: -y**2 + x**2 + 2*I*x*y

# Expand with multiple imaginary variables
expand((z1 + z2)*(z1 - z2))
# Result: z1**2 - z2**2

# ============================================
# 3. FACTORING FORMULAS
# ============================================

# Factor quadratic expressions
factor(x**2 + 2*x + 1)
# Result: (x + 1)**2

factor(x**2 - y**2)
# Result: (x - y)*(x + y)

# Factor polynomials
factor(x**3 - 8)
# Result: (x - 2)*(x**2 + 2*x + 4)

factor(x**4 - 1)
# Result: (x - 1)*(x + 1)*(x**2 + 1)

# ============================================
# 4. SIMPLIFYING EXPRESSIONS
# ============================================

# General simplification
simplify((x**2 - 1)/(x - 1))
# Result: x + 1

simplify((x**3 + x**2 - x - 1)/(x**2 - 1))
# Result: x + 1

# Trigonometric simplification
trigsimp(sin(x)**2 + cos(x)**2)
# Result: 1

# Power simplification
powsimp(x**a * x**b)
# Result: x**(a+b)

# ============================================
# 5. COLLECTING AND CONDENSING TERMS
# ============================================

# Collect terms with respect to x
expr1 = x*y + x - 3 + 2*x**2
collect(expr1, x)
# Result: 2*x**2 + x*(y + 1) - 3

# Collect with multiple variables
expr2 = x*y + x*z + y*z
collect(expr2, x)
# Result: x*(y + z) + y*z

# ============================================
# 6. RATIONAL EXPRESSIONS
# ============================================

# Combine fractions (together)
together(1/x + 1/y)
# Result: (x + y)/(x*y)

# Partial fraction decomposition (apart)
apart(1/(x**2 - 1))
# Result: -1/(2*(x + 1)) + 1/(2*(x - 1))

# Cancel common factors
cancel((x**2 - 1)/(x - 1))
# Result: x + 1

# ============================================
# 7. SOLVING EQUATIONS
# ============================================

# Solve simple equations
solve(x**2 - 4, x)
# Result: [-2, 2]

# Equations with imaginary solutions
solve(x**2 + 1, x)
# Result: [-I, I]

# Solve for one variable in terms of others
solve(x + y - 5, x)
# Result: [5 - y]

# ============================================
# 8. SYSTEMS OF EQUATIONS
# ============================================

# Solve system of linear equations
solve([x + y - 5, x - y - 1], [x, y])
# Result: {x: 3, y: 2}

# System with multiple variables
solve([x + y + z - 6, 2*x - y + z - 3, x + 2*y - z - 2], [x, y, z])
# Result: {x: 1, y: 2, z: 3}

# ============================================
# 9. WORKING WITH IMAGINARY VARIABLES
# ============================================

# Define imaginary expressions
expr_complex = (x + I*y)*(x - I*y)
expand(expr_complex)
# Result: x**2 + y**2

# Multiple imaginary variables
z1, z2 = symbols('z1 z2', complex=True)
expr_z = (z1 + z2)**2
expand(expr_z)
# Result: z1**2 + 2*z1*z2 + z2**2

# Solve with complex solutions
solve(x**2 + 4, x)
# Result: [-2*I, 2*I]

# ============================================
# 10. ADVANCED ALGEBRAIC OPERATIONS
# ============================================

# Expand trigonometric expressions
expand_trig(sin(x + y))
# Result: sin(x)*cos(y) + sin(y)*cos(x)

# Expand logarithms
expand_log(log(x*y))
# Result: log(x) + log(y)

# Expand powers
expand_power_base((x*y)**2)
# Result: x**2*y**2

# Expand complex expressions
expand_complex((x + I*y)**3)
# Shows real and imaginary parts separately

# ============================================
# 11. MATRICES WITH SYMBOLIC VARIABLES
# ============================================

# Create symbolic matrix
M = Matrix([[x, y], [y, x]])

# Matrix operations
M**2
# Result: Matrix with symbolic entries

# Determinant
M.det()
# Result: x**2 - y**2

# Eigenvalues (with imaginary components possible)
M.eigenvals()

# ============================================
# 12. CALCULUS WITH ALGEBRA
# ============================================

# Differentiate symbolic expressions
diff((x + y)**2, x)
# Result: 2*x + 2*y

# Integrate
sym_integrate(x*y, x)
# Result: x**2*y/2

# Limits
limit((x**2 - 1)/(x - 1), x, 1)
# Result: 2

# ============================================
# 13. PRACTICAL EXAMPLES
# ============================================

# Example 1: Quadratic formula
# Given: ax^2 + bx + c = 0
quad_expr = a*x**2 + b*x + c
solutions = solve(quad_expr, x)
# Result: [(-b + sqrt(b**2 - 4*a*c))/(2*a), (-b - sqrt(b**2 - 4*a*c))/(2*a)]

# Example 2: Distance formula
# Distance between (x1, y1) and (x2, y2)
x1, y1, x2, y2 = symbols('x1 y1 x2 y2', real=True)
distance = sqrt((x2 - x1)**2 + (y2 - y1)**2)
expand(distance**2)
# Result: expanded form

# Example 3: Complex number algebra
z1, z2 = symbols('z1 z2', complex=True)
# Product of complex conjugates
z_product = z1 * conjugate(z1)
expand(z_product)

# ============================================
# 14. USING EQUATIONS WITH Eq()
# ============================================

# Define equations explicitly
eq1 = Eq(x**2, 4)
solve(eq1, x)
# Result: [-2, 2]

# System using Eq()
eq2 = Eq(x + y, 5)
eq3 = Eq(x - y, 1)
solve([eq2, eq3], [x, y])
# Result: {x: 3, y: 2}

# ============================================
# 15. NUMBER THEORY
# ============================================

# Factor integers
factorint(60)
# Result: {2: 2, 3: 1, 5: 1}  means 2^2 * 3 * 5

# GCD and LCM
gcd(48, 18)
# Result: 6

lcm(12, 18)
# Result: 36

# Check if prime
isprime(17)
# Result: True

# ============================================
# TIP: Use the Algebra Helper dialog
# Go to Tools > Algebra Helper for an 
# interactive interface to create variables,
# manipulate expressions, and solve equations!
# ============================================
